{
  "name": "@aurios/jason",
  "description": "A simple, lightweight, and embeddable JSON document database built on Bun.",
  "version": "1.6.6",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "biome check src --apply",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist",
    "prebuild": "bun run clean",
    "publish": "npm publish",
    "prepublish": "bun run build",
    "version": "conventional-changelog -p jquery -i CHANGELOG.md -s"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "author": {
    "name": "Lucas A. Ouverney",
    "url": "https://github.com/realfakenerd",
    "email": "auri.js.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurijs/jason.git"
  },
  "bugs": {
    "url": "https://github.com/aurijs/jason/issues"
  },
  "homepage": "http://jasondb.vercel.app/",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "database",
    "json",
    "document-database",
    "bun",
    "typescript",
    "lightweight"
  ],
  "devDependencies": {
    "@effect/platform": "^0.90.9",
    "@effect/platform-node": "^0.96.1",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "2.1.9",
    "async-mutex": "^0.5.0",
    "devalue": "^5.3.2",
    "effect": "^3.17.13",
    "oxlint": "^1.15.0",
    "tsup": "^8.5.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@effect/platform-bun": "^0.79.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "@typescript/native-preview": "^7.0.0-dev.20250915.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2"
  }
}
